<?php

return [
    'access_denied' => 'Access denied',
    'permission_denied' => 'Permission denied.',
    'should_logged_in' => 'You should be logged in.',
    'post_reply' => 'Post a Reply',

    'topic' => [
        'invalid_code' => 'Invalid authentication code, please sign in and try the link again.',
        'forum_notifications_disabled' => 'You will no longer receive notifications about any topics in this forum.',
        'notifications_disabled' => 'You will no longer receive notifications about this topic.',
        'per_page' => 'Topics per page',
        'per_page_validation' => 'Invalid format of the topics per page value',
        'no_creation' => 'You cannot create a topic in this channel.',
        'wait' => 'Please wait a few minutes before posting another topic.',
        'account_banned' => 'You cannot create new topics: Your account is banned.',
        'cr_success' => 'Topic created successfully!',
        'no_post' => 'Unable to find that post.',
        'resp_success' => 'Response added successfully!',
        'cant_edit' => 'You cannot edit posts or make replies.',
        'moved' => 'Post moved successfully!',
        'unable_to_move' => 'Unable to find a channel to move to.',
    ],
    'account' => [
        'account' => 'Account',
        'account_desc' => 'User management form.',
        'banned' => 'Sorry, this user is currently not activated. Please contact us for further assistance.',
        'redirect_to' => 'Redirect to',
        'redirect_to_desc' => 'Page name to redirect to after update, sign in or registration.',
        'code_param' => 'Activation Code Param',
        'code_param_desc' => 'The page URL parameter used for the registration activation code',
        'force_secure' => 'Force secure protocol',
        'force_secure_desc' => 'Always redirect the URL with the HTTPS schema.',
        'invalid_user' => 'A user was not found with the given credentials.',
        'invalid_activation_code' => 'Invalid activation code supplied.',
        'invalid_deactivation_pass' => 'The password you entered was invalid.',
        'invalid_current_pass' => 'The current password you entered was invalid.',
        'success_activation' => 'Successfully activated your account.',
        'success_deactivation' => 'Successfully deactivated your account. Sorry to see you go!',
        'success_saved' => 'Settings successfully saved!',
        'login_first' => 'You must be logged in first!',
        'already_active' => 'Your account is already activated!',
        'activation_email_sent' => 'An activation email has been sent to your email address.',
        'registration_disabled' => 'Registrations are currently disabled.',
        'registration_throttled' => 'Registration is throttled. Please try again later.',
        'sign_in' => 'Sign in',
        'register' => 'Register',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'password' => 'Password',
        'login' => 'Login',
        'new_password' => 'New Password',
        'new_password_confirm' => 'Confirm New Password',
        'update_requires_password' => 'Confirm password on update',
        'update_requires_password_comment' => 'Require the current password of the user when changing their profile.'
    ],
    'of' => 'of',
    'by' => 'by',
    'log_in_to_post'=>'Log in to Post a new topic',
    'post_new_topic'=>'Post a new topic',
    'topic' => 'Topic',
    'replies' => 'Replies',
    'views' => 'Views',
    'last_post' => 'Last post',
    'topics' => 'Topics',
    'posts' => 'Posts',
    'recent_topic' => 'Recent topic',
    'no_channels_to_show' => 'There are no channels to show.',
    'member_not_found' => 'Forum member not found',
    'member_approve' => 'Approve member',
    'member_unapprove' => 'Unapprove member',
    'member_ban' => 'Ban member',
    'member_unban' => 'Unban member',
    'purge_posts' => 'Purge posts',
    'report_spammer' => 'Report spammer',
    'edit_details' => 'Edit details',
    'posts' => 'Posts',
    'member_since' => 'Member since',
    'requires_approval' => 'requires approval before posting in guarded channels',
    'user_banned' => 'has been banned from posting',
    'user_is_moderator' => 'is a forum moderator',
    'recent_posts' => 'Recent posts',
    'post' => 'Post',
    'when' => 'When',
    'posted_in' => 'Posted in',
    'member_not_part' => 'This member has not participated in the forum.',
    'username' => 'Username',
    'notify_about_replies' => 'Notify me about replies to topics I am watching',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'new_password' => 'New Password',
    'password_confirm' => 'Confirm New Password',
    'confirm_current_password' => 'To change these details, please confirm your current password.',
    'current_password' => 'Current Password',
    'required' => 'required',
    'update' => 'Update',
    'prev' => 'Previous',
    'next' => 'Next',
    'shure_to_delete_posts' => 'Are you sure? This will delete all posts by this member.',
    'flag_spam' => 'Flag as Spam',
    'no_posts' => 'There are no posts to display.',
    'topic_unlock' => 'Unlock topic',
    'topic_lock' => 'Lock topic',
    'topic_unsticky' => 'Unsticky topic',
    'topic_sticky' => 'Sticky topic',
    'topic_unfollow' => 'Unfollow this topic',
    'topic_follow' => ' Follow this topic',
    'subject' => 'Subject',
    'content' => 'Content',
    'markdown_hint' => 'You can use <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a> syntax.',
    'post_topic' => 'Post this topic',
    'cancel' => 'Cancel',
    'back_to'=>'Back to ',
    'reply_to_discussion'=>'Reply to this discussion',
    'cannot_edit_posts'=>'You cannot edit posts or make replies',
    'should_be_logged_in'=>'You should be logged in before you can post.',
    'your_account_is_banned'=>'Your account is banned.',
    'topic_is_locked'=>'This topic is locked.',
    'locked'=>'locked',
    'create_discussion_topic'=>'Create a new discussion topic',
    'topic_not_found'=>'Topic not found',
    'banned'=>'Banned',
    'unapproved'=>'Unapproved',
    'moderator'=>'Moderator',
    'save'=>'Save',
    'delete'=>'Delete',
    'last_updated'=>'Last updated ',
    'quote'=>'Quote',
    'edit'=>'Edit',
    'search_topics'=>'Search topics',
    'no_topics_in_channel'=>'There are no topics in this channel.',
    ''=>'',
    ''=>'',
    '' => '',






];
